v-mahabaleshwars/setup-go/action.yml
name: 'Setup Go environment'
description: 'Setup a Go environment and add it to the PATH'
author: 'GitHub'
inputs:
  go-version:
    description: 'The Go version to download (if necessary) and use. Supports semver spec and ranges. Be sure to enclose this option in single quotation marks.'
  go-version-file:
    description: 'Path to the go.mod, go.work, .go-version, or .tool-versions file.'
  check-latest:
    description: 'Set this option to true if you want the action to always check for the latest available version that satisfies the version spec'
    default: false
  token:
    description: Used to pull Go distributions from go-versions. Since there's a default, this is typically not supplied by the user. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  cache:
    description: Used to specify whether caching is needed. Set to true, if you'd like to enable caching.
    default: true
  cache-dependency-path:
    description: 'Used to specify the path to a dependency file (e.g., go.mod, go.sum)'
  architecture:
    description: 'Target architecture for Go to use. Examples: x86, x64. Will use system architecture by default.'
  go-download-base-url:
    description: 'Custom base URL for downloading Go distributions. Use this to download Go from a mirror or custom source. Defaults to "https://go.dev/dl". Can also be set via the GO_DOWNLOAD_BASE_URL environment variable. The input takes precedence over the environment variable.'
outputs:
  go-version:
    description: 'The installed Go version. Useful when given a version range as input.'
  cache-hit:
    description: 'A boolean value to indicate if a cache was hit'
  go-path:
    description: 'The value of `go env GOPATH`.'
  go-bin:
    description: 'The value of `go env GOBIN`. Go 1.27+ reports an implicit `$GOPATH/bin` default; earlier releases are empty unless `GOBIN` is set. Prefer `go-bin-path`.'
  go-bin-path:
    description: 'The default `go install` directory: `GOBIN`, otherwise `bin` under the first GOPATH entry.'
  go-root:
    description: 'The value of `go env GOROOT`.'
  go-cache:
    description: 'The value of `go env GOCACHE`, the build cache directory.'
  go-mod-cache:
    description: 'The value of `go env GOMODCACHE`, the module cache directory.'
  go-os:
    description: 'The value of `go env GOOS`, the target OS in Go notation (linux, darwin, windows).'
  go-arch:
    description: 'The value of `go env GOARCH`, the target architecture in Go notation (amd64, arm64).'
  go-tool-dir:
    description: 'The value of `go env GOTOOLDIR`, the directory holding the toolchain binaries (compile, link, vet).'
runs:
  using: 'node24'
  main: 'dist/setup/index.js'
  post: 'dist/cache-save/index.js'
  post-if: success()

v-priya-kinthali/sample-go/.github/workflows/test-54.yml
- name: go-version AND go-version-file together
  uses: v-mahabaleshwars/setup-go@feature/54-export-env-variables
  id: both
  with:
    go-version: '1.25.5'
    go-version-file: '.go-version-test'
    cache: false

v-mahabaleshwars/setup-go/.github/workflows/versions.yml
- name: Setup Go and check latest
  uses: ./
  with:
    go-version-file: __tests__/data/go.work

v-priya-kinthali/sample-go/.github/workflows/test-54.yml
- uses: v-mahabaleshwars/setup-go@feature/54-export-env-variables
  id: setup-go
  with:
    go-version: '1.8.7'
    cache: false